# JournalHome

./: .env.local  README.md  generate-swagger-json.bat  index.html  package-lock.json  package.json  pom.xml  start.sh  swagger.json  tailwind.config.js  vite.config.js
kstt-admin/: pom.xml
kstt-admin/src/main/java/com/kstt/admin/: JournalApplication.java
kstt-admin/src/main/java/com/kstt/admin/aspect/: ApiRequestLogAspect.java  PerformanceMonitorAspect.java
kstt-admin/src/main/java/com/kstt/admin/config/: CacheConfig.java  DataSourceConfig.java  MyBatisConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
kstt-admin/src/main/java/com/kstt/admin/config/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceType.java  DynamicRoutingDataSource.java
kstt-admin/src/main/java/com/kstt/admin/config/datasource/annotation/: MasterRoute.java  ReadOnlyRoute.java
kstt-admin/src/main/java/com/kstt/admin/config/datasource/aspect/: DynamicDataSourceAspect.java
kstt-admin/src/main/java/com/kstt/admin/config/properties/: AppProperties.java
kstt-admin/src/main/java/com/kstt/admin/controller/: TestController.java
kstt-admin/src/main/java/com/kstt/admin/controller/about/: AboutEditorialTeamController.java
kstt-admin/src/main/java/com/kstt/admin/controller/articles/: ArticleAuthorController.java  ArticleController.java  ArticleKeywordsController.java  ArticleProcessController.java  ArticleReviewInvitationController.java  ArticleStatusController.java  ArticleSubmissionFileController.java
kstt-admin/src/main/java/com/kstt/admin/controller/articles/model/: ArticleStatusChangeCommand.java
kstt-admin/src/main/java/com/kstt/admin/controller/common/: EnumController.java
kstt-admin/src/main/java/com/kstt/admin/controller/contact/: ContactFaqController.java  ContactMessageController.java
kstt-admin/src/main/java/com/kstt/admin/controller/journal/: JournalController.java
kstt-admin/src/main/java/com/kstt/admin/controller/notices/: NoticeController.java
kstt-admin/src/main/java/com/kstt/admin/controller/sys/: AuthController.java  SysAreaController.java  SysInfoController.java  SysMenuController.java  SysRoleController.java  SysSubjectController.java  SysUserAcademicDegreeController.java  SysUserController.java
kstt-admin/src/main/java/com/kstt/admin/exception/: ApplicationExceptionHandler.java
kstt-admin/src/main/java/com/kstt/admin/messaging/: ArticleStatusEventListener.java  RabbitArticleStatusEventPublisher.java
kstt-admin/src/main/java/com/kstt/admin/service/mail/: EmailService.java
kstt-admin/src/main/java/com/kstt/admin/service/mail/impl/: EmailServiceImpl.java
kstt-admin/src/main/resources/: application.yml  logback-spring.xml
kstt-admin/src/main/resources/sql/: journal_data.sql  journal_schema.sql
kstt-application/: pom.xml
kstt-application/src/main/java/com/kstt/application/articles/command/: SubmitArticleCommand.java  UpdateArticleCommand.java
kstt-application/src/main/java/com/kstt/application/articles/converter/: ArticleConverter.java
kstt-application/src/main/java/com/kstt/application/articles/dto/: ArticleDetailDTO.java  ArticleListDTO.java
kstt-application/src/main/java/com/kstt/application/articles/query/: ArticleQuery.java  ArticleQueryBuilder.java
kstt-application/src/main/java/com/kstt/application/articles/service/: ArticleApplicationService.java  ArticleCommandService.java  ArticleStatusApplicationService.java
kstt-application/src/main/java/com/kstt/application/articles/service/impl/: ArticleApplicationServiceImpl.java  ArticleCommandServiceImpl.java  ArticleStatusApplicationServiceImpl.java
kstt-application/src/main/java/com/kstt/application/articles/specification/: ArticleSpecifications.java
kstt-application/src/main/java/com/kstt/application/articles/status/event/: ArticleStatusEventPublisher.java
kstt-application/src/main/java/com/kstt/application/articles/status/model/: ArticleStatusChangeRequest.java  ArticleStatusChangedMessage.java
kstt-application/src/main/java/com/kstt/application/articles/status/strategy/: AbstractArticleStatusStrategy.java  AcceptStatusStrategy.java  ArticleStatusStrategy.java  PublishStatusStrategy.java  RejectStatusStrategy.java  UnderReviewStatusStrategy.java
kstt-application/src/main/java/com/kstt/application/common/cache/: CacheHelper.java
kstt-application/src/main/java/com/kstt/application/common/converter/: DTOConverter.java
kstt-application/src/main/java/com/kstt/application/common/dto/: BaseDTO.java
kstt-application/src/main/java/com/kstt/application/common/exception/: ApplicationException.java  ErrorCode.java
kstt-application/src/main/java/com/kstt/application/common/query/: QueryBuilder.java
kstt-application/src/main/java/com/kstt/application/common/result/: PageResult.java  Result.java
kstt-application/src/main/java/com/kstt/application/common/specification/: Specification.java
kstt-application/src/main/java/com/kstt/application/common/validator/: Validator.java
kstt-application/src/main/java/com/kstt/application/journal/service/: JournalApplicationService.java
kstt-application/src/main/java/com/kstt/application/journal/service/impl/: JournalApplicationServiceImpl.java
kstt-articles/: pom.xml
kstt-journal/: pom.xml
sql/: sys_area.sql  sys_subject.sql
src/: App.vue  main.js
src/api/: client.js  config.js  enums.js  index.js
src/api/about/: editorial.js  index.js
src/api/articles/: article.js  articleAuthor.js  articleProcess.js  articleReview.js  articleReviewInvitation.js  index.js
src/api/auth/: auth.js  index.js
src/api/contact/: contactFaq.js  contactMessage.js  index.js
src/api/journal/: index.js  journal.js  journalVolume.js
src/components/: Footer.vue  Header.vue  Meteors.vue
src/config/: app.js  branding.js  index.js
src/router/: componentRegistry.js  dynamicRoutes.js  index.js
src/store/: index.js
src/utils/: article.js  scroll.js
src/views/: About.vue  ArticleDetails.vue  Articles.vue  Contact.vue  Home.vue  Login.vue  MySubmissions.vue  Notices.vue  Register.vue  Submit.vue
(+194 files in other folders)
