<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kstt</groupId>
    <artifactId>journal-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Journal Management System</name>
    <description>Multi-module journal management system</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.5</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <jwt.version>0.11.5</jwt.version>
        <velocity.version>2.3</velocity.version>
    </properties>

    <modules>
        <module>kstt-common</module>
        <module>kstt-sys</module>
        <module>kstt-journal</module>
        <module>kstt-articles</module>
        <module>kstt-notices</module>
        <module>kstt-contact</module>
        <module>kstt-about</module>
        <module>kstt-application</module>
        <module>kstt-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-journal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-articles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-notices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-contact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-about</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kstt</groupId>
                <artifactId>kstt-application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <mainClass>com.kstt.admin.JournalApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>